|--- Fever <= 0.50
|   |--- Age <= 39.00
|   |   |--- class: 0.0
|   |--- Age >  39.00
|   |   |--- class: 1.0
|--- Fever >  0.50
|   |--- Blood Pressure <= 1.50
|   |   |--- Gender <= 0.50
|   |   |   |--- class: 1.0
|   |   |--- Gender >  0.50
|   |   |   |--- Difficulty Breathing <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Difficulty Breathing >  0.50
|   |   |   |   |--- class: 1.0
|   |--- Blood Pressure >  1.50
|   |   |--- class: 1.0
|--- Fever <= 0.50
|   |--- Age <= 37.50
|   |   |--- class: 0.0
|   |--- Age >  37.50
|   |   |--- Gender <= 0.50
|   |   |   |--- class: 1.0
|   |   |--- Gender >  0.50
|   |   |   |--- class: 1.0
|--- Fever >  0.50
|   |--- Cholesterol Level <= 1.50
|   |   |--- Gender <= 0.50
|   |   |   |--- class: 1.0
|   |   |--- Gender >  0.50
|   |   |   |--- Difficulty Breathing <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Difficulty Breathing >  0.50
|   |   |   |   |--- class: 1.0
|   |--- Cholesterol Level >  1.50
|   |   |--- class: 1.0
|--- Fever <= 0.50
|   |--- Difficulty Breathing <= 0.50
|   |   |--- Gender <= 0.50
|   |   |   |--- class: 1.0
|   |   |--- Gender >  0.50
|   |   |   |--- class: 0.0
|   |--- Difficulty Breathing >  0.50
|   |   |--- class: 0.0
|--- Fever >  0.50
|   |--- Cholesterol Level <= 1.50
|   |   |--- Difficulty Breathing <= 0.50
|   |   |   |--- class: 0.0
|   |   |--- Difficulty Breathing >  0.50
|   |   |   |--- class: 1.0
|   |--- Cholesterol Level >  1.50
|   |   |--- class: 1.0
